VITE_SUPABASE_PROJECT_ID="zeljrjxszdnqwcintlka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplbGpyanhzemRucXdjaW50bGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTI0ODgsImV4cCI6MjA3NDE4ODQ4OH0.-7VCYdEy-tYqtFoSx9201A9iiu0TpedZ56--8REJ8hU"
VITE_SUPABASE_URL="https://zeljrjxszdnqwcintlka.supabase.co"
